{
  "ConnectionStrings": {
    "TestProjectConnectionString": "Server=(localdb)\\mssqllocaldb;Database=testproject_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TestProjectIdentityConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=test_project_identity_db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
